# user-service

./: .gitignore  README.md  pom.xml
src/main/java/nz/westpac/: CustomTomcatContainer.java  TomcatGracefulShutdown.java  UserApplication.java
src/main/java/nz/westpac/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/nz/westpac/exception/: PostNotFoundException.java  UserNotFoundException.java
src/main/java/nz/westpac/user/controller/: UserController.java
src/main/java/nz/westpac/user/model/: Post.java  User.java
src/main/java/nz/westpac/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-access.xml  logback.xml
src/test/java/nz/westpac/: PostApplicationTest.java  UserApplicationTest.java
